{
  "name": "dynamodb-turbine",
  "version": "0.0.1",
  "description": "Entity mapping and query library for DynamoDB",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "test": "yarn test:types && yarn test:unit",
    "test:types": "yarn tsc --noEmit tests/type-checking.ts --esModuleInterop",
    "test:unit": "vitest . --coverage",
    "prepare": "yarn build",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tschoffelen/turbine.git"
  },
  "keywords": [
    "dynamodb",
    "aws",
    "turbine",
    "query",
    "typescript"
  ],
  "author": "Thomas Schoffelen <thomas@schof.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tschoffelen/turbine/issues"
  },
  "homepage": "https://github.com/tschoffelen/turbine#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.864.0",
    "@aws-sdk/lib-dynamodb": "^3.864.0"
  },
  "peerDependencies": {
    "zod": ">=4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": ">=24",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "semantic-release": "^25.0.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "vitest": "^4.0.16",
    "zod": "^4.0.17"
  }
}
